<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#6309F4</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Bank</label>
    <navType>Standard</navType>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Customer_Account__c</tabs>
    <tabs>Card_Balance__c</tabs>
    <tabs>Parties__c</tabs>
    <tabs>Transaction__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Bank_UtilityBar</utilityBar>
</CustomApplication>
